# pacman-game

Backend/: .gitignore
Experiments/: .gitignore.swp
Frontend/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  (+1 more)
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/initial_screen/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/initial_screen/Activities/: AddFriend.java  FindFriend.java  Friends.java  Leader_Board.java  LogIn.java  MainActivity.java  MessageFriend.java  Messages.java  PacmanActivity.java  Profile.java  SignUp.java  Store.java  UserMainActivity.java
Frontend/app/src/main/java/com/example/initial_screen/App/: AppController.java  FriendAdapter.java  FriendController.java  FriendSearchAdapter.java  FriendSearchController.java  LeaderboardAdapter.java  LeaderboardController.java
Frontend/app/src/main/java/com/example/initial_screen/Game/: PacmanEngine.java
Frontend/app/src/main/java/com/example/initial_screen/Requests/: CreateAccountRequest.java  LogInRequest.java  ProfileRequest.java
Frontend/app/src/main/java/com/example/initial_screen/ServerConnection/: ServerConnection.java
Frontend/app/src/main/res/drawable/: my_circle.xml  their_message.xml
Frontend/app/src/main/res/layout/: activity_add_friend.xml  activity_find_friend.xml  activity_friends.xml  activity_leader__board.xml  activity_log_in.xml  activity_main.xml  activity_message_friend.xml  activity_messages.xml  activity_profile.xml  activity_sign_up.xml  activity_store.xml  activity_user_main.xml  friend_search_item.xml  list_item.xml  my_message.xml  their_message.xml  username_friends_list_item.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml
Frontend/app/src/test/java/com/example/initial_screen/: ExampleUnitTest.java
(+338 files in other folders)
