<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:55:14 CDT 2019 -->
<title>com.example.initial_screen.Activities</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/initial_screen/Activities/package-summary.html" target="classFrame">com.example.initial_screen.Activities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddFriend.html" title="class in com.example.initial_screen.Activities" target="classFrame">AddFriend</a></li>
<li><a href="FindFriend.html" title="class in com.example.initial_screen.Activities" target="classFrame">FindFriend</a></li>
<li><a href="Friends.html" title="class in com.example.initial_screen.Activities" target="classFrame">Friends</a></li>
<li><a href="Leader_Board.html" title="class in com.example.initial_screen.Activities" target="classFrame">Leader_Board</a></li>
<li><a href="LogIn.html" title="class in com.example.initial_screen.Activities" target="classFrame">LogIn</a></li>
<li><a href="MainActivity.html" title="class in com.example.initial_screen.Activities" target="classFrame">MainActivity</a></li>
<li><a href="MessageFriend.html" title="class in com.example.initial_screen.Activities" target="classFrame">MessageFriend</a></li>
<li><a href="Messages.html" title="class in com.example.initial_screen.Activities" target="classFrame">Messages</a></li>
<li><a href="PacmanActivity.html" title="class in com.example.initial_screen.Activities" target="classFrame">PacmanActivity</a></li>
<li><a href="Profile.html" title="class in com.example.initial_screen.Activities" target="classFrame">Profile</a></li>
<li><a href="SignUp.html" title="class in com.example.initial_screen.Activities" target="classFrame">SignUp</a></li>
<li><a href="Store.html" title="class in com.example.initial_screen.Activities" target="classFrame">Store</a></li>
<li><a href="UserMainActivity.html" title="class in com.example.initial_screen.Activities" target="classFrame">UserMainActivity</a></li>
</ul>
</div>
</body>
</html>
