<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:55:14 CDT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/App/FriendAdapter.html#onBindViewHolder-com.example.initial_screen.App.FriendAdapter.ViewHolder-int-">onBindViewHolder(FriendAdapter.ViewHolder, int)</a></span> - Method in class com.example.initial_screen.App.<a href="../com/example/initial_screen/App/FriendAdapter.html" title="class in com.example.initial_screen.App">FriendAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/App/FriendSearchAdapter.html#onBindViewHolder-com.example.initial_screen.App.FriendSearchAdapter.ViewHolder-int-">onBindViewHolder(FriendSearchAdapter.ViewHolder, int)</a></span> - Method in class com.example.initial_screen.App.<a href="../com/example/initial_screen/App/FriendSearchAdapter.html" title="class in com.example.initial_screen.App">FriendSearchAdapter</a></dt>
<dd>
<div class="block">bind the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/App/LeaderboardAdapter.html#onBindViewHolder-com.example.initial_screen.App.LeaderboardAdapter.ViewHolder-int-">onBindViewHolder(LeaderboardAdapter.ViewHolder, int)</a></span> - Method in class com.example.initial_screen.App.<a href="../com/example/initial_screen/App/LeaderboardAdapter.html" title="class in com.example.initial_screen.App">LeaderboardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/AddFriend.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/AddFriend.html" title="class in com.example.initial_screen.Activities">AddFriend</a></dt>
<dd>
<div class="block">This creats the activity to add a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/FindFriend.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/FindFriend.html" title="class in com.example.initial_screen.Activities">FindFriend</a></dt>
<dd>
<div class="block">This activity is to search for a friend to add</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/Friends.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/Friends.html" title="class in com.example.initial_screen.Activities">Friends</a></dt>
<dd>
<div class="block">this view displays all the friends that the user has</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/Leader_Board.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/Leader_Board.html" title="class in com.example.initial_screen.Activities">Leader_Board</a></dt>
<dd>
<div class="block">this creates the activity for  leaderboard
 Shows the rank and high score of all the users who have played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/LogIn.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/LogIn.html" title="class in com.example.initial_screen.Activities">LogIn</a></dt>
<dd>
<div class="block">This activity handles the user log in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/MainActivity.html" title="class in com.example.initial_screen.Activities">MainActivity</a></dt>
<dd>
<div class="block">This loads the initial screen view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/MessageFriend.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/MessageFriend.html" title="class in com.example.initial_screen.Activities">MessageFriend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/Messages.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/Messages.html" title="class in com.example.initial_screen.Activities">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/PacmanActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/PacmanActivity.html" title="class in com.example.initial_screen.Activities">PacmanActivity</a></dt>
<dd>
<div class="block">this is the activity called when the user starts to play the pacman game
 opens the pacman game engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/Profile.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/Profile.html" title="class in com.example.initial_screen.Activities">Profile</a></dt>
<dd>
<div class="block">this activity loads the user profile
 it has username, rank, score</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/SignUp.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/SignUp.html" title="class in com.example.initial_screen.Activities">SignUp</a></dt>
<dd>
<div class="block">this creates the activity to sign up for the game
 it calls a CreateAnAccountRequest to send the json request to the backend</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/Store.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/Store.html" title="class in com.example.initial_screen.Activities">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/UserMainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/UserMainActivity.html" title="class in com.example.initial_screen.Activities">UserMainActivity</a></dt>
<dd>
<div class="block">This is the main user activity that is opened when the user has signed up or
 logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/App/AppController.html#onCreate--">onCreate()</a></span> - Method in class com.example.initial_screen.App.<a href="../com/example/initial_screen/App/AppController.html" title="class in com.example.initial_screen.App">AppController</a></dt>
<dd>
<div class="block">sets the apps instance to this</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/App/FriendAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.initial_screen.App.<a href="../com/example/initial_screen/App/FriendAdapter.html" title="class in com.example.initial_screen.App">FriendAdapter</a></dt>
<dd>
<div class="block">sets the viewholder for the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/App/FriendSearchAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.initial_screen.App.<a href="../com/example/initial_screen/App/FriendSearchAdapter.html" title="class in com.example.initial_screen.App">FriendSearchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/App/LeaderboardAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.initial_screen.App.<a href="../com/example/initial_screen/App/LeaderboardAdapter.html" title="class in com.example.initial_screen.App">LeaderboardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/PacmanActivity.html#onPause--">onPause()</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/PacmanActivity.html" title="class in com.example.initial_screen.Activities">PacmanActivity</a></dt>
<dd>
<div class="block">pauses the game if the user pauses it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/PacmanActivity.html#onResume--">onResume()</a></span> - Method in class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/PacmanActivity.html" title="class in com.example.initial_screen.Activities">PacmanActivity</a></dt>
<dd>
<div class="block">called to resume the game if it is paused</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Game/PacmanEngine.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.example.initial_screen.Game.<a href="../com/example/initial_screen/Game/PacmanEngine.html" title="class in com.example.initial_screen.Game">PacmanEngine</a></dt>
<dd>
<div class="block">handles when the player touches the screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
