<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.initial_screen">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Activities.PacmanActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:screenOrientation="landscape"
            />
        <activity android:name=".Activities.AddFriend"/>
        <activity android:name=".Activities.MessageFriend" />
        <activity android:name=".Activities.Store" />
        <activity android:name=".Activities.FindFriend" ></activity>
        <activity android:name=".Activities.Friends" />
        <activity android:name=".Activities.Messages" />
        <activity android:name=".Activities.Profile" />
        <activity android:name=".Activities.UserMainActivity" />
        <activity android:name=".Activities.Leader_Board" />
        <activity android:name=".Activities.LogIn" />
        <activity android:name=".Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.SignUp" />
    </application>

</manifest>