<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lLayoutFS"
    android:orientation="vertical"
    tools:context=".Activities.FindFriend">

    <Button
        android:id="@+id/fsBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:padding="16dp"/>
    <LinearLayout
        android:id="@+id/fsSearchLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fsET"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/fsIB"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_search"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFriendSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/friend_search_item"
        />

</LinearLayout>
