<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">

    <View
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:id="@+id/mm_avatar"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:background="@drawable/my_circle"
        />
    <TextView
        android:id="@+id/mmUser_name"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/mm_avatar"
        android:layout_alignTop="@+id/mm_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Billy Bob Jr."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mm_body"
        android:background="@drawable/my_message"
        android:layout_below="@+id/mmUser_name"
        android:layout_alignRight="@+id/mmUser_name"
        android:textColor="#fff"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:elevation="2dp"
        android:textSize="18dp"
        android:text="Placeholder Message"
        />

</RelativeLayout>