<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:55:14 CDT 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/example/initial_screen/Activities/FindFriend.html" title="class in com.example.initial_screen.Activities"><span class="typeNameLink">FindFriend</span></a> - Class in <a href="../com/example/initial_screen/Activities/package-summary.html">com.example.initial_screen.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/FindFriend.html#FindFriend--">FindFriend()</a></span> - Constructor for class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/FindFriend.html" title="class in com.example.initial_screen.Activities">FindFriend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/initial_screen/App/FriendAdapter.html" title="class in com.example.initial_screen.App"><span class="typeNameLink">FriendAdapter</span></a> - Class in <a href="../com/example/initial_screen/App/package-summary.html">com.example.initial_screen.App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/App/FriendAdapter.html#FriendAdapter-java.util.List-android.content.Context-java.lang.String-">FriendAdapter(List&lt;FriendController&gt;, Context, String)</a></span> - Constructor for class com.example.initial_screen.App.<a href="../com/example/initial_screen/App/FriendAdapter.html" title="class in com.example.initial_screen.App">FriendAdapter</a></dt>
<dd>
<div class="block">Creates an adapter for friend messages</div>
</dd>
<dt><a href="../com/example/initial_screen/App/FriendAdapter.ViewHolder.html" title="class in com.example.initial_screen.App"><span class="typeNameLink">FriendAdapter.ViewHolder</span></a> - Class in <a href="../com/example/initial_screen/App/package-summary.html">com.example.initial_screen.App</a></dt>
<dd>
<div class="block">Class for viewholder using Recycler View</div>
</dd>
<dt><a href="../com/example/initial_screen/App/FriendController.html" title="class in com.example.initial_screen.App"><span class="typeNameLink">FriendController</span></a> - Class in <a href="../com/example/initial_screen/App/package-summary.html">com.example.initial_screen.App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/App/FriendController.html#FriendController-java.lang.String-">FriendController(String)</a></span> - Constructor for class com.example.initial_screen.App.<a href="../com/example/initial_screen/App/FriendController.html" title="class in com.example.initial_screen.App">FriendController</a></dt>
<dd>
<div class="block">New friendcontroller for the user</div>
</dd>
<dt><a href="../com/example/initial_screen/Activities/Friends.html" title="class in com.example.initial_screen.Activities"><span class="typeNameLink">Friends</span></a> - Class in <a href="../com/example/initial_screen/Activities/package-summary.html">com.example.initial_screen.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/Activities/Friends.html#Friends--">Friends()</a></span> - Constructor for class com.example.initial_screen.Activities.<a href="../com/example/initial_screen/Activities/Friends.html" title="class in com.example.initial_screen.Activities">Friends</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/initial_screen/App/FriendSearchAdapter.html" title="class in com.example.initial_screen.App"><span class="typeNameLink">FriendSearchAdapter</span></a> - Class in <a href="../com/example/initial_screen/App/package-summary.html">com.example.initial_screen.App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/App/FriendSearchAdapter.html#FriendSearchAdapter-java.util.List-android.content.Context-java.lang.String-">FriendSearchAdapter(List&lt;FriendSearchController&gt;, Context, String)</a></span> - Constructor for class com.example.initial_screen.App.<a href="../com/example/initial_screen/App/FriendSearchAdapter.html" title="class in com.example.initial_screen.App">FriendSearchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/initial_screen/App/FriendSearchAdapter.ViewHolder.html" title="class in com.example.initial_screen.App"><span class="typeNameLink">FriendSearchAdapter.ViewHolder</span></a> - Class in <a href="../com/example/initial_screen/App/package-summary.html">com.example.initial_screen.App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/initial_screen/App/FriendSearchController.html" title="class in com.example.initial_screen.App"><span class="typeNameLink">FriendSearchController</span></a> - Class in <a href="../com/example/initial_screen/App/package-summary.html">com.example.initial_screen.App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/initial_screen/App/FriendSearchController.html#FriendSearchController-int-int-java.lang.String-">FriendSearchController(int, int, String)</a></span> - Constructor for class com.example.initial_screen.App.<a href="../com/example/initial_screen/App/FriendSearchController.html" title="class in com.example.initial_screen.App">FriendSearchController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
