<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:55:14 CDT 2019 -->
<title>com.example.initial_screen.Requests</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/initial_screen/Requests/package-summary.html" target="classFrame">com.example.initial_screen.Requests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateAccountRequest.html" title="class in com.example.initial_screen.Requests" target="classFrame">CreateAccountRequest</a></li>
<li><a href="LogInRequest.html" title="class in com.example.initial_screen.Requests" target="classFrame">LogInRequest</a></li>
<li><a href="ProfileRequest.html" title="class in com.example.initial_screen.Requests" target="classFrame">ProfileRequest</a></li>
</ul>
</div>
</body>
</html>
